{
  "name": "Wien · Kevin y Pilu",
  "short_name": "Wien",
  "description": "El viaje de Kevin y Pilu a Viena: plan, audioguía, juegos y álbum.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1D2A26",
  "theme_color": "#1D2A26",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
